{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/progress": "^0.2.7",
        "@inertiajs/server": "^0.1.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vue/server-renderer": "^3.2.31",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.4.18",
        "tailwindcss": "^3.2.1",
        "vite": "^4.0.0",
        "vue": "^3.2.41"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-basic-styles": "^35.4.0",
        "@ckeditor/ckeditor5-build-classic": "^35.4.0",
        "@ckeditor/ckeditor5-core": "^35.4.0",
        "@ckeditor/ckeditor5-dev-utils": "^32.0.2",
        "@ckeditor/ckeditor5-editor-classic": "^35.4.0",
        "@ckeditor/ckeditor5-essentials": "^35.4.0",
        "@ckeditor/ckeditor5-heading": "^35.4.0",
        "@ckeditor/ckeditor5-list": "^35.4.0",
        "@ckeditor/ckeditor5-paragraph": "^35.4.0",
        "@ckeditor/ckeditor5-theme-lark": "^35.4.0",
        "@ckeditor/ckeditor5-ui": "^35.4.0",
        "@ckeditor/ckeditor5-vue": "^4.0.1",
        "@fortawesome/fontawesome-svg-core": "^6.2.1",
        "@fortawesome/free-brands-svg-icons": "^6.2.1",
        "@fortawesome/free-regular-svg-icons": "^6.2.1",
        "@fortawesome/free-solid-svg-icons": "^6.2.1",
        "@fortawesome/vue-fontawesome": "^3.0.3",
        "@headlessui/vue": "^1.7.7",
        "@heroicons/vue": "^2.0.13",
        "@vueuse/core": "^9.7.0",
        "floating-vue": "^2.0.0-beta.20",
        "laravel-vue-pagination": "^4.0.0",
        "moment": "^2.29.4",
        "vue-ckeditor2": "^2.1.5",
        "vue-markdown": "^2.1.3",
        "vue-moment": "^4.1.0"
    }
}
